<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5fs-KD-YUk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="phb-NX-5xv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f3j-r2-gzT" customClass="MainViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ss0-Mo-o7a"/>
                        <viewControllerLayoutGuide type="bottom" id="oCy-H7-HVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PX-Jc-QXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spx-ak-jJ6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainTableViewCell" id="e88-Vc-hNx" customClass="MainTableViewCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e88-Vc-hNx" id="hDS-mm-e4a">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biW-fa-06N">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="biW-fa-06N" firstAttribute="centerY" secondItem="hDS-mm-e4a" secondAttribute="centerY" id="GM0-mU-S5D"/>
                                                <constraint firstItem="biW-fa-06N" firstAttribute="leading" secondItem="hDS-mm-e4a" secondAttribute="leadingMargin" constant="12" id="jct-pj-lof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="biW-fa-06N" id="Ktq-5F-gXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f3j-r2-gzT" id="4XL-Y3-JmH"/>
                                    <outlet property="delegate" destination="f3j-r2-gzT" id="Q0M-Mv-pxE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spx-ak-jJ6" firstAttribute="top" secondItem="Ss0-Mo-o7a" secondAttribute="bottom" id="39c-YV-wvU"/>
                            <constraint firstAttribute="right" secondItem="spx-ak-jJ6" secondAttribute="right" id="Fhw-mt-5Pc"/>
                            <constraint firstItem="oCy-H7-HVd" firstAttribute="top" secondItem="spx-ak-jJ6" secondAttribute="bottom" id="c5e-5Q-q9W"/>
                            <constraint firstItem="spx-ak-jJ6" firstAttribute="leading" secondItem="4PX-Jc-QXb" secondAttribute="leading" id="rKN-FY-LSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZT-vJ-QRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l99-lK-tQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEd-H1-9ui">
            <objects>
                <navigationController id="5fs-KD-YUk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOh-hD-z7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3j-r2-gzT" kind="relationship" relationship="rootViewController" id="Wv5-bY-Tsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3er-48-9y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-290"/>
        </scene>
    </scenes>
</document>
